user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
  log_format proxy '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';
  upstream nginx2 {
      server 127.0.0.10:1030;
      server 127.0.0.11:1030;
      server 127.0.0.12:1030;
      server 127.0.0.13:1030;
      server 127.0.0.14:1030;
      server 127.0.0.15:1030;
  }
  server {
      listen 127.0.0.1:1020;
      proxy_pass nginx2;
      access_log  /var/log/nginx/access.log proxy flush=5m buffer=64;
  }

}
