
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
   log_format proxy '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';
  upstream outbound {
    server [2a01:4f8:c012:b92e::1]:80;
  }
  
      server { 
	  listen  127.0.0.10:1030;
          proxy_pass outbound;
          proxy_bind 2a05:9a00:1001:2:250:56f:fe88:96c3;
	  access_log /var/log/nginx/access.log proxy flush=5m buffer=64;
      }

}
#http {
#   include       /etc/nginx/mime.types;
#   default_type  application/octet-stream;

#   log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                     '$status $body_bytes_sent "$http_referer" '
#                     '"$http_user_agent" "$http_x_forwarded_for"';

#   access_log  /var/log/nginx/access.log  main;

#   sendfile        on;
#   #tcp_nopush     on;

#   keepalive_timeout  65;

#   #gzip  on;

#    include /etc/nginx/conf.d/*.conf;
#
